# onza_barcode

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/onza/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onza/barcode/adapters/: SimpleAdapter.kt  ViewPagerPhotoAdapter.kt
app/src/main/java/com/onza/barcode/app/: ApiService.kt  ApiServiceCreator.kt  Constants.kt
app/src/main/java/com/onza/barcode/base/: ApiException.kt  BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/onza/barcode/category/: CategoryListActivity.kt  CategoryListActivityPresenter.kt  CategoryListView.kt
app/src/main/java/com/onza/barcode/compare/: CompareActivityPresenter.kt  CompareFragment.kt  CompareView.kt
app/src/main/java/com/onza/barcode/data/: OperationProvider.kt  OperationProviderImpl.kt  Price.kt  ResponseHandler.kt  ResponseHandlerImpl.kt
app/src/main/java/com/onza/barcode/fragments/: BarCodeFragment.kt  BarCodeFragmentPresenter.kt  BarCodeView.kt
app/src/main/java/com/onza/barcode/history/: HistoryActivityPresenter.kt  HistoryFragment.kt  HistoryView.kt
app/src/main/java/com/onza/barcode/main/: MainActivity.kt
app/src/main/java/com/onza/barcode/prices/: PriceActivityView.kt  PricesActivityPresenter.kt  PricesFragment.kt
app/src/main/java/com/onza/barcode/reviews/: ReviewsActivityPresenter.kt  ReviewsFragment.kt  ReviewsView.kt
app/src/main/java/com/onza/barcode/shop/: ShopActivity.kt  ShopActivityPresenter.kt  ShopView.kt
app/src/main/java/com/onza/barcode/utils/: ExpandableTextView.java  LinePagerIndicatorDecoration.java  OnActivityTouchListener.java  PrefixEditText.java  RecyclerTouchListener.java  SwipeControllerActions.java  (+1 more)
app/src/main/res/drawable/: background_next_yellow.xml  background_obal_yellow.xml  background_oval.xml  background_oval_top_corners.xml  bg_add_price.xml  custom_stars.xml  dat_selector_white.xml  edt_bg_selected.xml  edt_bg_selector.xml  gray_circle.xml  ic_add_blue.xml  ic_add_product_background.xml  ic_alkogolnie_napitky.xml  ic_apteka.xml  ic_back.xml  ic_back_view.xml  ic_back_view_new.xml  ic_backgroud_add_product.xml  ic_backgroud_shadow.xml  ic_background_gray.xml  ic_background_oval.xml  ic_background_oval_shape.xml  ic_bitovaya_himia.xml  ic_black_minus.xml  ic_black_plus.xml  ic_buble.xml  ic_camera.xml  ic_camera_svg.xml  ic_close_black.xml  ic_close_gray.xml  ic_document.xml  ic_empty.xml  ic_gallery_svg.xml  ic_gipermarkety.xml  ic_history.xml  ic_image_product.xml  ic_info_blue.xml  ic_no_image_detail.xml  ic_no_product.xml  ic_no_product_grey.xml  (+30 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_compare_products.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_price.xml  activity_product_list.xml  activity_review.xml  activity_shop.xml  activty_compare.xml  dialog_add_price.xml  dialog_add_product.xml  dialog_add_product_to_list.xml  dialog_add_review.xml  dialog_choose_app.xml  dialog_price_submit.xml  dialog_product.xml  dialog_review_submit.xml  fragment_about_product.xml  fragment_add_price.xml  fragment_add_review.xml  fragment_barcode.xml  fragment_image.xml  fragment_product_detail.xml  item_all_categories.xml  item_all_shop.xml  item_category.xml  item_compare_in_list.xml  item_compare_product.xml  item_compare_properties.xml  item_compare_values.xml  item_date.xml  item_details_review.xml  item_favourite_product_black.xml  item_no_product.xml  item_price.xml  item_product.xml  item_product_image.xml  item_product_in_list.xml  item_product_logo.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onza/barcode/: ExampleUnitTest.kt
(+83 files in other folders)
