<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="10dp"
                android:id="@+id/view_back"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="История"/>

            <View
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/shop_item_divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/view_category"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#F4F6FA"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/background_oval"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Просмотры"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Оценки друзей"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_no_items"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_empty"
                android:layout_width="74dp"
                android:layout_height="74dp">
            </ImageView>

            <TextView
                android:layout_marginTop="@dimen/middle_magin"
                android:background="@drawable/background_oval"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="16sp"
                android:text="У вас нет отсканированных товаров"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:background="@drawable/background_oval"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Сканируйте товары, чтобы они\nпоявились в этом разделе"
                android:textColor="#A4B1C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_scan"
            android:layout_marginBottom="50dp"
            android:layout_width="200dp"
            android:layout_height="46dp"
            app:cardBackgroundColor="#FFE249"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Сканировать товары"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/dark_transparent">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/list_history"
        app:layout_constraintTop_toBottomOf="@+id/view_category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/view_favourite_list"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/view_favourite_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <ProgressBar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar_endless"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/dark_transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>