<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parentView"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_back_view"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <androidx.cardview.widget.CardView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                android:layout_width="32dp"
                android:layout_height="4dp">

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Неотрависил"
                        android:maxWidth="175dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/textView_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Россия, Москва"
                        android:textColor="#A3B1C1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/view_price"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="~155 Р"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_price_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="end"
                        android:text="1 цена"
                        android:textColor="#A3B1C1"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    app:layout_constraintHorizontal_weight="1"
                    android:id="@+id/cardView_add_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F4F6FA"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="18dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="+ Добавить цену"
                        android:textColor="#2A83FF"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_rating"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/opacity_yellow"
                app:cardCornerRadius="16dp"
                app:contentPadding="18dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ymb.ratingbar_lib.RatingBar
                    android:numStars="5"
                    android:stepSize="1"
                    app:is_indicator="true"
                    android:id="@+id/product_rating"
                    android:layout_gravity="center"
                    app:drawable_empty="@drawable/ic_star_empty"
                    app:drawable_filled="@drawable/ic_star_filled"
                    app:drawable_half="@drawable/ic_star_empty"
                    app:drawable_margin="15dp"
                    app:drawable_size="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.ymb.ratingbar_lib.RatingBar>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_rate"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/left_corners_layout"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_rating_star_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>

                    <TextView
                        android:id="@+id/textView_rating_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="999"
                        android:textColor="#262A3C"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/lyt_rate"
                    android:background="@drawable/right_corner_layout"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="999"
                        android:textColor="#262A3C"
                        android:textSize="16sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_toLeftOf="@+id/relative_share"
                    android:layout_gravity="end"
                    android:id="@+id/relative_add"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_background_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_plus_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_alignParentEnd="true"
                    android:id="@+id/relative_share"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/ic_background_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_info_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                </FrameLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>